# ibm-mq-spring-boot-jms

./: .classpath  .gitignore  .project  README.md  mq_create.cmd  mq_create.mqsc  pom.xml
src/main/java/com/tongyy/: Application.java
src/main/java/com/tongyy/config/: JmsConfig.java
src/main/java/com/tongyy/listener/: PrintListener.java
src/main/java/com/tongyy/task/: ContainerChecker.java
src/main/resources/: application.yml
src/test/java/com/tongyy/: QueueAndTopicTest.java
