DEFINE QLOCAL(ONE.REQ) 

DEFINE QLOCAL(ONE.QUEUE) 

DEFINE TOPIC(ONE/TOPIC)  TOPICSTR(ONE/TOPIC)

DEFINE QLOCAL(ONE.DLQ) DESCR('Dead Letter Queue')

DEFINE QLOCAL(ONE.BOQ) DESCR('Backout Queue')

ALTER QMGR DEADQ(ONE.DLQ)

DEFINE LISTENER('ONE.LSR') TRPTYPE(TCP) PORT(1415) CONTROL(QMGR)



START LISTENER('ONE.LSR')

SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST('nobody','*MQADMIN’)

DEFINE CHANNEL('ONE.SVR.CONN') CHLTYPE(SVRCONN) MCAUSER('mqm')
SET CHLAUTH(ONE.SVR.CONN) TYPE(BLOCKUSER) USERLIST('nobody')
ALTER QMGR CHLAUTH(DISABLED)

REFRESH SECURITY

ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)

REFRESH SECURITY TYPE(AUTHSERV)

